<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            form{
                background-color: #F2F2F2;
                width : 50%;
                margin-left: 25%;
                margin-top: 30px;
            }
            legend{
                text-align: left;
                text-transform: capitalize;
                margin-top: 5px;
                font-weight: bolder;
            }
            p{
                margin-left: 1%;
                text-transform: capitalize;
                height: 30px;
                font-weight: bold;
            }
            input {
                width: 85%;
                float: right;
                margin-right: 2%;
                height: 30px;
                border: none;
                background-color: white;
            }
            button{
                background-color: #4CAF50;
                height: 30px;
                color: white;
                border: none;
                text-transform: capitalize;
                margin-left: 13%;
            }
            a{
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <form method="post" action="service.php">
            <fieldset>
                <legend><a href="#email">Authentification</a></legend>
                <p>
                    login : <input type="email" name="login" placeholder="l'email de l'utilisateur"
                    id="email" required> 
                </p>
                <p>
                    Password :<input type="password" name="password" placeholder="le password de l'utilisateur"
                    minlength="8" required>
                </p>
                <button type="submit">enregistrer</button><br>
            </fieldset>
        </form>
    </body>
</html>